<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="411dp"
                android:layout_height="187dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/screenshot__37_" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:padding="4dp"
                android:text="@string/greetings"
                android:textColor="#000000"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageView1"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:orientation="vertical"
                    android:src="@drawable/c2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="hotCoffee"
                    android:text="Hot Coffee"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:onClick="hotCoffee"
                    app:srcCompat="@drawable/baseline_navigate_next_black_36" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:orientation="vertical"
                    android:src="@drawable/c5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="coldCoffee"
                    android:text="Cold Coffee"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:onClick="coldCoffee"
                    app:srcCompat="@drawable/baseline_navigate_next_black_36" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:orientation="vertical"
                    android:src="@drawable/hazelnut"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="indianTea"
                    android:text="Indian Beverages"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:onClick="indianTea"
                    app:srcCompat="@drawable/baseline_navigate_next_black_36" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:orientation="vertical"
                    android:src="@drawable/images__3_"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="softDrinks"
                    android:text="Day Meal Combos"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:onClick="softDrinks"
                    app:srcCompat="@drawable/baseline_navigate_next_black_36" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:paddingStart="14dp"
                android:paddingBottom="15dp"
                android:text="Recommended Products"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imagethere"
                    android:layout_width="125dp"
                    android:layout_height="147dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Green Tea Latte"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/plus1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="#ff9900"
                            android:onClick="Additem"
                            android:padding="7dp"
                            app:srcCompat="@drawable/baseline_add_black_18" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="20dp"
                            android:layout_gravity="top"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/rating" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:text="₹265"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="Our dark, Rich in flavour espresso balanced with steamed milk and a light layer of foam." />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="147dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/images__3_" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Day Meal"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="#ff9900"
                            android:onClick="orderMeal"
                            android:padding="7dp"
                            app:srcCompat="@drawable/baseline_add_black_18" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="20dp"
                            android:layout_gravity="top"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/rating" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:text="₹425"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="Flatted with Cheese and Indian mixture taste with Coke for a complete Snack." />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:paddingStart="14dp"
                android:paddingBottom="15dp"
                android:text="Connect with Top brands :"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="122dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:onClick="zomato"
                    android:orientation="vertical"
                    android:src="@drawable/zomatoo"
                    tools:ignore="MissingConstraints" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="122dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:onClick="Swiggy"
                    android:orientation="vertical"
                    android:src="@drawable/swigw"
                    tools:ignore="MissingConstraints" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="122dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:onClick="MacD"
                    android:orientation="vertical"
                    android:src="@drawable/macda"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="144dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:onClick="Starbuks"
                    android:orientation="vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sahil1"
                    tools:ignore="MissingConstraints" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="122dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:onClick="Baristo"
                    android:orientation="vertical"
                    android:src="@drawable/bariss"
                    tools:ignore="MissingConstraints" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="82dp"
                    android:layout_height="122dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:onClick="Dominoz"
                    android:orientation="vertical"
                    android:src="@drawable/dominoz"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:textAlignment="viewEnd"
                app:srcCompat="@drawable/screenshot__38_"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>